<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="c:\Users\ayush\OneDrive\Documents\Cybron C++\dashboard.html\00. HP_0.6 Sign Up.html">
    <title>Dashboard</title>
</head>

<body>



    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>

            <li><img src="" alt="">&nbsp;<span>Dashboard</span> </li>
            <li><img src="" alt=""> &nbsp;<span>Student</span></li>
            <li><img src="" alt="">&nbsp; <span>Teachers</span></li>

            <li><img src="" alt="">&nbsp; <span>Schools</span></li>
            <li><img src="" alt="">&nbsp; <span>Income</span></li>
            <li><img src="" alt="">&nbsp;<span>Help</span></li>
            <li><img src="" alt=""> &nbsp; <span> Settings</span></li>
            <li> <a href="./00. HP_0.6 Sign Up.html"> Sign up</a></li>


        </ul>
    </div>

    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="search  ">
                    <button type="submit"><img src="search.png" alt=""></button>

                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="bell.png" alt="">
                    <div class="img-case">
                        <img src="student1.png" alt="">
                    </div>
                </div>

            </div>
        </div>

        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Student</h3>
                    </div>
                    <div class="icon-case">
                        <img src="student1.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53 </h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teacher.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Schools</h3>
                    </div>
                    <div class="icon-case">
                        <img src="school.jpg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>350000 </h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent payments</h2>
                        <a href="#" class="btn">View All</a>

                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>school</th>
                            <th>Amount</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td>Ayush</td>
                            <td>Cybroam</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Udit</td>
                            <td>Cybroam</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Anurag</td>
                            <td>Cybroam</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Neeraj</td>
                            <td>Cybroam</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Nitesh</td>
                            <td>Cybroam</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Shubham</td>
                            <td>Cybroam</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New students</h2>
                        <a href="#" class="btn">View All</a>

                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="student1.png"></td>
                            <td>Amit</td>

                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td><img src="student1.png"></td>
                            <td>Akashya</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td><img src="student1.png"></td>
                            <td>krish</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td><img src="student1.png"></td>
                            <td>Samarth</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>

</html>